export default {
  translation: {
    title: 'Hexlet chat',
    channels: 'Channels',
    logOutButton: 'Log out',
    input: 'Enter your message...',
    modalAddTitle: 'Add channel',
    modalSubmit: 'Send',
    modalCancel: 'Cancel',
    modalDelete: 'Delete',
    modalRenameTitle: 'Rename channel',
    modalDeleteQuestion: 'Are you sure?',
    modalDeleteTitle: 'Delete channel',
    noMatch: 'No match',
    loginTitle: 'Enter',
    loginName: 'Your name',
    loginPassword: 'Password',
    loginNoAccount: 'no account? ',
    loginRegistration: 'Registration',
    SignupTitle: 'Registration',
    SignupName: "User's name",
    SignupPassword: 'Password',
    SignupPasswordConfirm: 'Confirm password',
    SignupButton: 'Registration',
    ValidationMinName: 'Please enter your real name',
    ValidationReqName: 'Full name is required',
    PasswordRequired: 'Password is required',
    LogError: 'Wrong login or password',
    LogErrorName: 'Enter your name',
    LogErrorPassword: 'Enter your password',
    NetError: 'Net error',
    rename: 'Rename',
    delete: 'Delete',
    plus: '+',
  },
};
