export default {
  translation: {
    title: 'Hexlet chat',
    channels: 'Channels',
    logOutButton: 'Log out',
    input: 'Enter your message...',
    modalAddTitle: 'Add channel',
    modalSubmit: 'Send',
    modalCancel: 'Cancel',
    modalDelete: 'Delete',
    modalRenameTitle: 'Rename channel',
    modalDeleteQuestion: 'Are you sure?',
    modalDeleteTitle: 'Delete channel',
    noMatch: 'No match',
    ValidationMinName: 'Please enter your real name',
    ValidationReqName: 'Full name is required',
    PasswordRequired: 'Password is required',
    LogError: 'Wrong login or password',
    NetError: 'Net error',
  },
};
