export default {
  translation: {
    navTitle: 'Hexlet Chat',
    channels: 'Каналы',
    navLogoutButton: 'Log out',
    input: 'Введите сообщение...',
    modalAddTitle: 'Добавить канал',
    modalSubmit: 'Отправить',
    modalCancel: 'Отменить',
    modalDelete: 'Удалить',
    modalRenameTitle: 'Переименовать канал',
    modalDeleteQuestion: 'Уверены?',
    modalDeleteTitle: 'Удалить канал',
    noMatch: 'Страница не найдена',
    loginTitle: 'Войти',
    loginName: 'Ваш ник',
    loginPassword: 'Пароль',
    loginNoAccount: 'нет аккаунта? ',
    loginRegistration: 'Регистрация',
    SignupTitle: 'Регистрация',
    SignupName: 'Имя пользователя',
    SignupPassword: 'Пароль',
    SignupPasswordConfirm: 'Подтвердите пароль',
    SignupButton: 'Зарегистрироваться',
  },
};
